#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Mar 10 18:24:43 EST 2016
Analyze=Analyze\ schema\ changes\ on\ a\ Db2\ schema\ instance
Application\ Definition=The\ file\ defines\ the\ data\ object\ content\ of\ the\ application.=The\ file\ defines\ the\ data\ object\ content\ of\ the\ application.
Application\ Name=Descriptive\ name\ for\ the\ application\ that\ the\ instance\ is\ provisioned\ from.\ Db2\ DevOps\ Experience\ validates\ this\ name\ to\ ensure\ that\ it\ exists.=Descriptive\ name\ for\ the\ application\ that\ the\ instance\ is\ provisioned\ from.\ Db2\ DevOps\ Experience\ validates\ this\ name\ to\ ensure\ that\ it\ exists.
Apply=Apply\ schema\ changes\ on\ a\ Db2\ schema\ instance\ of\ an\ application
Deprovision=Deprovision\ a\ Db2\ schema\ instance\ of\ an\ application
DOE\ Server=Hostname\ of\ the\ system\ on\ which\ Db2\ for\ z/OS\ DevOps\ Experience\ is\ running.=Hostname\ of\ the\ system\ on\ which\ Db2\ for\ z/OS\ DevOps\ Experience\ is\ running.
DOE\ Server\ Port=Port\ number\ of\ Db2\ DevOps\ Experience\ Server.=Port\ number\ of\ Db2\ DevOps\ Experience\ Server.
Environment\ Name=Descriptive\ name\ for\ the\ environment\ which\ the\ instance\ is\ provisioned\ in.\ Db2\ DevOps\ Experience\ validates\ this\ name\ to\ ensure\ that\ it\ exists.=Descriptive\ name\ for\ the\ environment\ which\ the\ instance\ is\ provisioned\ in.\ Db2\ DevOps\ Experience\ validates\ this\ name\ to\ ensure\ that\ it\ exists.
Instance\ Name=Descriptive\ name\ for\ the\ instance.\ The\ name\ cannot\ contain\ the\ symbols\ for\ less-than\ (&lt;)\ ,\ greater-than\ (&gt;)\ ,\ or\ ampersand\ (&amp;)\ .\ Db2\ DevOps\ Experience\ validates\ this\ name\ to\ ensure\ that\ it\ is\ unique\ across\ all\ of\ the\ existing\ instances.=Descriptive\ name\ for\ the\ instance.\ The\ name\ cannot\ contain\ the\ symbols\ for\ less-than\ (&lt;)\ ,\ greater-than\ (&gt;)\ ,\ or\ ampersand\ (&amp;)\ .\ Db2\ DevOps\ Experience\ validates\ this\ name\ to\ ensure\ that\ it\ is\ unique\ across\ all\ of\ the\ existing\ instances.
Promote=Promote\ schema\ changes\ from\ a\ Db2\ schema\ instance\ to\ the\ golden\ master\ copy\ of\ an\ application
Provision=Provision\ a\ Db2\ schema\ instance\ of\ an\ application
Sync\ Up=Sync\ up\ schema\ changes\ from\ the\ golden\ master\ copy\ to\ a\ Db2\ schema\ instance\ of\ an\ application
Team\ Name=Descriptive\ name\ for\ the\ team\ which\ the\ instance\ is\ provisioned\ under.\ Db2\ DevOps\ Experience\ validates\ this\ name\ to\ ensure\ that\ it\ exists.=Descriptive\ name\ for\ the\ team\ which\ the\ instance\ is\ provisioned\ under.\ Db2\ DevOps\ Experience\ validates\ this\ name\ to\ ensure\ that\ it\ exists.
The\ Db2\ for\ z/OS\ DevOps\ Experience\ plug-in\ includes\ deployment\ activities\ using\ IBM®\ Db2\ DevOps\ Experience\ for\ z/OS®=The\ Db2\ for\ z/OS\ DevOps\ Experience\ plug-in\ includes\ deployment\ activities\ using\ IBM®\ Db2\ DevOps\ Experience\ for\ z/OS®
Database=Database
Db2zOS=Db2zOS
DevOpsExperience=DevOpsExperience