<?xml version="1.0" encoding="UTF-8"?><!--
- Licensed Materials - Property of IBM Corp.
- IBM Db2 for z/OS
- (c) Copyright IBM Corporation 2011, 2019. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
--><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.ucd.plugin.db2.doe" name="DOE" version="1"/>
    <description> The Db2 for z/OS DevOps Experience plug-in includes deployment activities using IBM® Db2 DevOps Experience for z/OS®
    </description>
    <tag>Database/Db2zOS/DevOpsExperience</tag>
  </header>
  <step-type name="Provision">
    <description>Provision a Db2 schema instance of an application</description>
    <properties>
      <property name="instanceName" required="true">
        <property-ui description="Descriptive name for the instance. The name cannot contain the symbols for less-than (&lt;) , greater-than (&gt;) , or ampersand (&amp;) . Db2 DevOps Experience validates this name to ensure that it is unique across all of the existing instances." label="Instance Name" type="textBox"/>
      </property>
      <property name="appName" required="true">
        <property-ui description="Descriptive name for the application that the instance is provisioned from. Db2 DevOps Experience validates this name to ensure that it exists." label="Application Name" type="textBox"/>
      </property>
      <property name="teamName" required="true">
        <property-ui description="Descriptive name for the team which the instance is provisioned under. Db2 DevOps Experience validates this name to ensure that it exists." label="Team Name" type="textBox"/>
      </property>            
      <property name="envName" required="true">
        <property-ui description="Descriptive name for the environment which the instance is provisioned in. Db2 DevOps Experience validates this name to ensure that it exists." label="Environment Name" type="textBox"/>
      </property>      
      <property name="doeServer" required="true">
        <property-ui description="Hostname of the system on which Db2 for z/OS DevOps Experience is running." label="DOE Server" type="textBox"/>
      </property>
      <property name="doeServerPort" required="true">
        <property-ui default-value="12023" description="Port number of Db2 DevOps Experience Server." label="DOE Server Port" type="textBox"/>
      </property>
      <property name="printRESTLOG">
            <property-ui default-value="false" description="If checked, REST call request and response are printed to the log." label="Print REST call in log" type="checkBox"/>
      </property>
      <!--
      <property name="untrustedSSL">
            <property-ui default-value="true" description="If checked, HTTPS calls to sites with untrusted certifications will not fail." hidden="true" label="Allow Untrusted SSL Certs" type="checkBox"/>
      </property>
      -->
      <property name="userid" required="true">
        <property-ui default-value="${p:doe.user}" hidden="true" label="User Name" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui default-value="${p:doe.password}" hidden="true" label="Password" type="textBox"/>
      </property>
  </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.
    The arg attribute can be "value", "path", or "file".  -->
   <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:${PLUGIN_HOME}/lib/*"/>
      <arg file="provision.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Deprovision">
    <description>Deprovision a Db2 schema instance of an application</description>
  <properties>
      <property name="instanceName" required="true">
        <property-ui description="Descriptive name for the instance. The name cannot contain the symbols for less-than (&lt;) , greater-than (&gt;) , or ampersand (&amp;) . Db2 DevOps Experience validates this name to ensure that it is unique across all of the existing instances." label="Instance Name" type="textBox"/>
      </property>
      <property name="doeServer" required="true">
        <property-ui description="Hostname of the system on which Db2 for z/OS DevOps Experience is running." label="DOE Server" type="textBox"/>
      </property>
      <property name="doeServerPort" required="true">
        <property-ui default-value="12023" description="Port number of Db2 DevOps Experience Server." label="DOE Server Port" type="textBox"/>
      </property>
      <property name="printRESTLOG">
            <property-ui default-value="false" description="If checked, REST call request and response are printed to the log." label="Print REST call in log" type="checkBox"/>
      </property>
      <!--
      <property name="untrustedSSL">
            <property-ui default-value="true" description="If checked, HTTPS calls to sites with untrusted certifications will not fail." hidden="true" label="Allow Untrusted SSL Certs" type="checkBox"/>
      </property>
      -->
      <property name="userid" required="true">
        <property-ui default-value="${p:doe.user}" hidden="true" label="User Name" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui default-value="${p:doe.password}" hidden="true" label="Password" type="textBox"/>
      </property>
  </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.
    The arg attribute can be "value", "path", or "file".  -->
   <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:${PLUGIN_HOME}/lib/*"/>
      <arg file="deprovision.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Analyze">
    <description>Analyze schema changes on a Db2 schema instance</description>
  <properties>
      <property name="instanceName" required="true">
        <property-ui description="Descriptive name for the instance. The name cannot contain the symbols for less-than (&lt;) , greater-than (&gt;) , or ampersand (&amp;) . Db2 DevOps Experience validates this name to ensure that it is unique across all of the existing instances." label="Instance Name" type="textBox"/>
      </property>
      <property name="appDefinition" required="true">
        <property-ui description="The file defines the data object content of the application." label="Application Definition" type="textBox"/>
      </property>      
      <property name="doeServer" required="true">
        <property-ui description="Hostname of the system on which Db2 for z/OS DevOps Experience is running." label="DOE Server" type="textBox"/>
      </property>
      <property name="doeServerPort" required="true">
        <property-ui default-value="12023" description="Port number of Db2 DevOps Experience Server." label="DOE Server Port" type="textBox"/>
      </property>
      <property name="printRESTLOG">
            <property-ui default-value="false" description="If checked, REST call request and response are printed to the log." label="Print REST call in log" type="checkBox"/>
      </property>
      <!--
      <property name="untrustedSSL">
            <property-ui default-value="true" description="If checked, HTTPS calls to sites with untrusted certifications will not fail." hidden="true" label="Allow Untrusted SSL Certs" type="checkBox"/>
      </property>
      -->
      <property name="userid" required="true">
        <property-ui default-value="${p:doe.user}" hidden="true" label="User Name" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui default-value="${p:doe.password}" hidden="true" label="Password" type="textBox"/>
      </property>
  </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.
    The arg attribute can be "value", "path", or "file".  -->
   <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:${PLUGIN_HOME}/lib/*"/>
      <arg file="analyzechange.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Apply">
    <description>Apply schema changes on a Db2 schema instance of an application</description>
  <properties>
      <property name="instanceName" required="true">
        <property-ui description="Descriptive name for the instance. The name cannot contain the symbols for less-than (&lt;) , greater-than (&gt;) , or ampersand (&amp;) . Db2 DevOps Experience validates this name to ensure that it is unique across all of the existing instances." label="Instance Name" type="textBox"/>
      </property>      
      <property name="doeServer" required="true">
        <property-ui description="Hostname of the system on which Db2 for z/OS DevOps Experience is running." label="DOE Server" type="textBox"/>
      </property>
      <property name="doeServerPort" required="true">
        <property-ui default-value="12023" description="Port number of Db2 DevOps Experience Server." label="DOE Server Port" type="textBox"/>
      </property>
      <property name="printRESTLOG">
            <property-ui default-value="false" description="If checked, REST call request and response are printed to the log." label="Print REST call in log" type="checkBox"/>
      </property>
      <!--
      <property name="untrustedSSL">
            <property-ui default-value="true" description="If checked, HTTPS calls to sites with untrusted certifications will not fail." hidden="true" label="Allow Untrusted SSL Certs" type="checkBox"/>
      </property>
      -->
      <property name="userid" required="true">
        <property-ui default-value="${p:doe.user}" hidden="true" label="User Name" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui default-value="${p:doe.password}" hidden="true" label="Password" type="textBox"/>
      </property>
  </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.
    The arg attribute can be "value", "path", or "file".  -->
   <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:${PLUGIN_HOME}/lib/*"/>
      <arg file="applychange.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Promote">
    <description>Promote schema changes from a Db2 schema instance to the golden master copy of an application</description>
  <properties>
      <property name="instanceName" required="true">
        <property-ui description="Descriptive name for the instance. The name cannot contain the symbols for less-than (&lt;) , greater-than (&gt;) , or ampersand (&amp;) . Db2 DevOps Experience validates this name to ensure that it is unique across all of the existing instances." label="Instance Name" type="textBox"/>
      </property>
      <property name="approver" required="true">
        <property-ui description="User name of the approver who merges the schema changes into the golden master copy of the application." label="Approver" type="textBox"/>
      </property>
      <property name="approverPwd" required="true">
        <property-ui description="Password of the approver." default-value="${p:doe.approverpwd}" hidden="true" label="Approver Password" type="textBox"/>
      </property>
      <property name="doeServer" required="true">
        <property-ui description="Hostname of the system on which Db2 for z/OS DevOps Experience is running." label="DOE Server" type="textBox"/>
      </property>
      <property name="doeServerPort" required="true">
        <property-ui default-value="12023" description="Port number of Db2 DevOps Experience Server." label="DOE Server Port" type="textBox"/>
      </property>
      <property name="printRESTLOG">
            <property-ui default-value="false" description="If checked, REST call request and response are printed to the log." label="Print REST call in log" type="checkBox"/>
      </property>
      <!--
      <property name="untrustedSSL">
            <property-ui default-value="true" description="If checked, HTTPS calls to sites with untrusted certifications will not fail." hidden="true" label="Allow Untrusted SSL Certs" type="checkBox"/>
      </property>
      -->
      <property name="userid" required="true">
        <property-ui default-value="${p:doe.user}" hidden="true" label="User Name" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui default-value="${p:doe.password}" hidden="true" label="Password" type="textBox"/>
      </property>
  </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.
    The arg attribute can be "value", "path", or "file".  -->
   <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:${PLUGIN_HOME}/lib/*"/>
      <arg file="promotechange.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Sync Up">
    <description>Sync up schema changes from the golden master copy to a Db2 schema instance of an application</description>
  <properties>
      <property name="instanceName" required="true">
        <property-ui description="Descriptive name for the instance. The name cannot contain the symbols for less-than (&lt;) , greater-than (&gt;) , or ampersand (&amp;) . Db2 DevOps Experience validates this name to ensure that it is unique across all of the existing instances." label="Instance Name" type="textBox"/>
      </property>      
      <property name="doeServer" required="true">
        <property-ui description="Hostname of the system on which Db2 for z/OS DevOps Experience is running." label="DOE Server" type="textBox"/>
      </property>
      <property name="doeServerPort" required="true">
        <property-ui default-value="12023" description="Port number of Db2 DevOps Experience Server." label="DOE Server Port" type="textBox"/>
      </property>
      <property name="printRESTLOG">
            <property-ui default-value="false" description="If checked, REST call request and response are printed to the log." label="Print REST call in log" type="checkBox"/>
      </property>
      <!--
      <property name="untrustedSSL">
            <property-ui default-value="true" description="If checked, HTTPS calls to sites with untrusted certifications will not fail." hidden="true" label="Allow Untrusted SSL Certs" type="checkBox"/>
      </property>
      -->
      <property name="userid" required="true">
        <property-ui default-value="${p:doe.user}" hidden="true" label="User Name" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui default-value="${p:doe.password}" hidden="true" label="Password" type="textBox"/>
      </property>
  </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.
    The arg attribute can be "value", "path", or "file".  -->
   <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:${PLUGIN_HOME}/lib/*"/>
      <arg file="syncchange.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
